# StockMarketXml

./: README.md  StockMarketSolution.sln  essential_code.txt
StockMarket.Api/: Program.cs  StockMarket.Api.csproj  StockMarket.Api.http  stockdata.dtd  stockdata.xsd  users.json
StockMarket.Api.IntegrationTests/: StockMarket.Api.IntegrationTests.csproj  StocksControllerIntegrationTests.cs
StockMarket.Api.UnitTests/: AuthControllerTests.cs  InMemoryUserRepository.cs  StockMarket.Api.UnitTests.csproj
StockMarket.Api/Controllers/: AuthController.cs  StocksController.cs  UserPreferencesController.cs  ValidationController.cs
StockMarket.Api/Models/: AuthDtos.cs  Stock.cs  StockDataFeed.cs  StockUserPreference.cs  StockUserPreferenceDto.cs  TickerSymbolDto.cs  User.cs
StockMarket.Api/Services/: ExternalApiStockDataService.cs  IStockDataService.cs  IUserPreferenceService.cs  IUserRepository.cs  InMemoryUserPreferenceService.cs  InMemoryUserRepository.cs
StockMarket.Api/Transforms/: StocksToHtml.xslt
StockMarket.Client/: app.js  index.html  style.css
